@import "less/bootstrap/bootstrap";
@import "less/bootstrap/responsive";
//@import "less/font-awesome/font-awesome";

body {
    @media @screen-tiny {
        padding-left: 10px;
        padding-right: 10px;
    }
}

.container-fluid {
    .center-block;
    max-width: 960px;
    margin-top: @baseLineHeight;
}

#blog_info {
//    text-align: right;
    position: fixed;
    width: 100%;
    max-width: 960px;
    padding-top: 38px;

    @media @screen-small {
        text-align: left;
        position: static;
        box-sizing: border-box;
        padding: 0 25px;
    }

    h1 {
        margin-bottom: 33px;
        
        @media @screen-small { margin-bottom: 12px; }
    }

    p {
        color: @musicMedium;
        -webkit-font-smoothing: antialiased;
        margin-bottom: 44px;
    }
    
    ul {
        color: @musicMedium;
        margin: 0;
        padding: 0;
        list-style: none;
        
        > li {
            font-size: 14px;
            line-height: 1.4;
            margin-bottom: 11px;
            display: table;
            width: 100%;
            background-color: #fff;
            
            a {
                display: table-cell;
                vertical-align: middle;
                padding: 11px 11px;
                color: #fff;
                background-color: #7598c9;
                
                &:hover { 
                    opacity: 0.7;
                    text-decoration: none;
                }
            }
        }
    }
    
    a { color: #83a1dd; }

    .fix-wrap {
        width: 23.076923076923077%;

        @media (max-width: 979px) and (min-width: 768px) {
            width: 22.92817679558011%;
        }

        @media @screen-small {
            width: 100%;
        }
    }
}

#post-wrap {
    padding-top: @baseLineHeight;
    position: relative;
    z-index: 20;

    .tag-header {
        font-weight: normal;
        color: @musicMedium;
        margin-top: 0;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
    }

    .post {
        background: @white;
        padding: @baseLineHeight;
        margin-bottom: @baseLineHeight;
        //max-width: 600px;
        .box-shadow(darken(@musicDark, 20%) 0 3px 6px 0);

        h3 {
            line-height: 1.1;
        }

        blockquote {
            p {
                margin-bottom: @baseLineHeight;
            }
        }

        .photo,
        .photoset {
            img {
                .center-block;
                margin-bottom: @baseLineHeight;
            }
        }
        
        .photoset {
            iframe { 
                margin: 0 auto; 
                display: block;
            }
            .photoset-250 { display: none; }
            
            @media @screen-tiny {
                .photoset-250 { display: block; }
                .photoset-500 { display: none; }
            }
        }
        
        .video {
            .video-container {
                position: relative;
                width: 100%;
                padding-bottom: 56%;
                //overflow: hidden;

                .center-block;

                &.vine-embed {
                    width: 100%;
                }

                &.nine-by-sixteen {
                    padding-bottom: 175.7777778%;
                }

                &.square {
                    padding-bottom: 100%;
                }

                iframe {
                    max-width: 100%;
                }

                a {
                    position: absolute !important;
                    width: 100% !important;
                    height: 100% !important;
                }

            }

            .tumblr_video_iframe,
            .video-container img, {
                position: absolute;
                width: 100%;
                height: 100%;
            }

            .video-container {
                margin-bottom: @baseLineHeight/2;
                a {
                    max-width: 100%;
                }
            }
        }

        .audio {
            iframe {
                width: 100%;
                height: 88px;
            }
        }

        .quote {
            blockquote {
                border-left: none;
                padding: 0;
                font-size: @baseFontSize * 2;
                line-height: @baseLineHeight * 1.4;
                font-weight: bold;
                text-indent: -0.46em;

                p {
                    margin-bottom: 0;
                }

                @media @screen-tiny {
                    //font-size: @baseFontSize * 1.5;
                }

            }

            .source {
                font-style: italic;
            }
        }

        .text {
            img {
                .center-block;
            }
        }

        .link {
            h3 {
                font-weight: normal;

                .icon {
                    font-size: @baseFontSize;
                }
            }
        }

        .post-meta {
            position: relative;
            margin-top: @baseLineHeight;
        }

        .pubdate,
        .note-count {
            display: inline-block;
            font-size: 14px;
            line-height: 25px;
            color: @grayLight;
            margin-bottom: 0;

            .permalink {
                color: @grayLight;

                &:hover {
                    color: @primaryControl;
                }
            }
        }

        .note-count {
            margin-left: 10px;

            .icon {
                .opacity(50);
            }
        }

        .sharing-tools {
            text-align: right;
            margin-bottom: 0;

            li {
                display: inline-block;
            }
            .icon {
                color: @grayLight;
                display: inline-block;
                font-size: 24px;
                width: 24px;
                height: 24px;
                line-height: 32px;
            }
            a:hover {
                cursor: pointer;
            }
            a:hover .icon {
                color: @primaryControl;
                text-decoration: none;
            }
        }

        .tags {
            margin-top: 11px;

            .tag {
                display: inline-block;
                position: relative;
                background: @grayLight;
                color: @white;
                font-size: 13px;
                line-height: 18px;
                padding: 3px 5px;
                margin-left: 5px;

                &:first-child { margin-left: 0; }

                &:hover {
                    background: @primaryControl;
                    text-decoration: none;
                }
            }
        }


        .post-notes {
            border-top: 2px solid @grayLighter;
            margin-top: @baseLineHeight;
            padding-top: @baseLineHeight/2;
            h3 {
                font-weight: normal;
                line-height: 1;
                color: @gray;
            }
            .notes {
                list-style: none;
                margin-left: 0;

                li {
                    margin-bottom: 5px;
                }
            }
        }
    }

    .pagination {
            position: relative;
            .buttons {
                .left,
                .right {
                    position: absolute;
                }
                .left {
                    left: 0;
                }
                .right {
                    right: 0;
                }

                a {
                    color: @musicMedium;
                }
            }

            .count {
                text-align: center;
                color: @musicLight;
            }

            li {
                list-style: none;
            }

    }

    .pagination-index {
        a {
            color: @musicMedium;
            -webkit-font-smoothing: antialiased;
        }
    }
}