// Core variables and mixins
@import "variables.less";
@import "less/bootstrap-3/mixins.less";

// Reset
@import "less/bootstrap-3/normalize.less";
@import "less/bootstrap-3/print.less";

// Core CSS
@import "less/bootstrap-3/scaffolding.less";
@import "less/bootstrap-3/type.less";
// @import "code.less";
@import "less/bootstrap-3/grid.less";
// @import "tables.less";
// @import "forms.less";
// @import "buttons.less";

// Components
// @import "component-animations.less";
//@import "glyphicons.less";
// @import "dropdowns.less";
// @import "button-groups.less";
// @import "input-groups.less";
// @import "navs.less";
// @import "navbar.less";
// @import "breadcrumbs.less";
@import "less/bootstrap-3/pagination.less";
// @import "pager.less";
// @import "labels.less";
// @import "badges.less";
// @import "jumbotron.less";
// @import "thumbnails.less";
// @import "alerts.less";
// @import "progress-bars.less";
// @import "media.less";
// @import "list-group.less";
// @import "panels.less";
// @import "wells.less";
// @import "close.less";

// Components w/ JavaScript
// @import "modals.less";
// @import "tooltip.less";
// @import "popovers.less";
// @import "carousel.less";

// Utility classes
@import "less/bootstrap-3/utilities.less";
@import "less/bootstrap-3/responsive-utilities.less";

@reverse-text: #e6e1d8;


// Global

h1,h2,h3,h4,h5,h6 {
    margin-top: 0;
}

.container {
    .center-block;
    max-width: 1400px;
    margin-top: @line-height-computed;

    .row > header {
        .make-md-column(8);
        .make-md-column-offset(2);
    }
}

#blog_info {
    text-align: center;
    position: static;
    box-sizing: border-box;
    padding: 0 15px;

    @media screen and (max-width: @screen-xs-max){
        font-size: 14px;
    }

    .npr img {
        width: 69px;
        border: 1px solid #ddd;
    }

    h1 {
        font-size: @font-size-base * 5;
        font-size: 5vw;
        font-weight: 400;
        text-transform: uppercase;

        a {
            color: @reverse-text;

            &:hover {
                text-decoration: none;
                color: @link-color;
            }
        }

        @media (max-width: @screen-sm-max){
            font-size: @font-size-base * 2;
            font-size: 10vw;
        }

        @media (min-width: @screen-md){
            font-size: @font-size-base * 5;
            font-size: 8vw;
        }

        @media (min-width: 1500px){
            font-size: 124px;
        }
    }

    .logo {
        display: block;
        margin-bottom: @line-height-computed / 2;

        img {
            vertical-align: middle;
            display: inline-block;
            width: 100%;
            max-width: 500px;
        }
    }

    p {        
        display: inline-block;
        clear: both;
        padding: @line-height-computed / 2 0;
        line-height: 1;
        margin-bottom: 0;
        color: @reverse-text;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        -webkit-font-smoothing: antialiased;

        .wf-loading & {
            visibility: hidden;
        }
        .wf-active & {
            font-family: @font-family-headline;
        }

        // a {
        //     color: @reverse-text;
        //     text-decoration: underline;

        //     &:hover {
        //         text-decoration: none;
        //         color: @link-color;
        //     }
        // }
    }

    .tag-nav {
        li {
            display: inline-block;
            margin: 0 @grid-gutter-width / 4;
            letter-spacing: 0.1em;
            -webkit-font-smoothing: antialiased;

            a {
                font-family: @font-family-headline;
                text-transform: uppercase;
                font-weight: bold;
            }
        }
    }

}

#post-wrap {
    .make-sm-column(10);
    .make-sm-column-offset(1);
    .make-md-column(8);
    .make-md-column-offset(2);


    padding-top: @line-height-computed;
    position: relative;
    z-index: 20;

    .tag-header {
        text-align: center;
        font-weight: normal;
        color: @reverse-text;
        margin-top: 0;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
    }

    .post {
        background: @white;
        padding: @line-height-computed;
        margin-bottom: @line-height-computed;
        //max-width: 600px;
        .box-shadow(@gray 0 3px 6px 0);

        @media (max-width: @screen-xs-max){
            padding: 15px;
        }

        h3 {
            .make-md-column(12);
            line-height: 1.1;
        }

        blockquote {
            padding: 0 0 0 @grid-gutter-width;
            margin: 0 0 24px;
            border-left: none;
            p {
                font-size: @font-size-base;
                font-weight: normal;
                margin-bottom: @line-height-computed;
                font-style: italic;
                color: @gray-light;

                @media (max-width: @screen-xs-max){
                    font-size: @font-size-base * 0.875;  // 16px * 1.125 = 18px
                }

                @media (min-width: @screen-lg){
                    font-size: @font-size-base * 1.125;  // 16px * 1.125 = 18px
                    margin-bottom: @line-height-computed * 1.125 / 2;
                }
            }
        }

        ol,
        ul {
            margin-left: 15px;
        }

        @media (min-width: @screen-lg){
            .caption,
            .text-wrapper {
                font-size: @font-size-base * 1.125;  // 16px * 1.125 = 18px

                p,
                blockquote p {
                    margin-bottom: @line-height-computed * 1.125 / 2;
                }
            }
        }

        @media screen and (max-width: @screen-xs-max){
            .caption,
            .text-wrapper {
                font-size: @font-size-base * 0.875;  // 16px * 1.125 = 18px

                p,
                blockquote p {
                    margin-bottom: @line-height-computed * 1.125 / 2;
                }
            }
        }

        &.answer {
            .qa-asker {
                font-size: 14px;
                line-height: 40px;
                font-weight: bold;
                background-color: #f1f1f1;
                display: inline-block;
                padding-right: 11px;
                margin-bottom: 11px;

                img {
                    float: left;
                    margin: 0 11px 0 0;
                }
            }
            .qa-question {
                margin-bottom: 44px;
                font-weight: bold;
                line-height: 1.6;
                font-size: 120%;
                color: #333;
            }
        }

        &.photo,
        &.photoset {
            img {
                .make-md-column(12);
                .center-block;
                margin-bottom: @line-height-computed;
            }
        }

        &.photo,
        &.photoset,
        &.panorama,
        &.video,
        &.link,
        &.audio,
        &.text,
        &.quote {
            .caption {
                .make-sm-column(12);
                p:empty {
                    display: none;
                }
            }

            .post-meta {
                .make-sm-column(12);
                .make-md-column(12);

                @media (min-width: @screen-sm){
                    .note-count,
                    .tags {
                        display: block;
                        margin-left: 0;
                        position: static;
                    }
                }
            }
        }

        &.photoset {
            iframe { 
                margin: 0 auto @line-height-computed; 
                display: block;
                max-width: 100%;
            }
            // .caption { margin-top: 12px; }
            .photoset-250 { display: none; }
            
            @media (max-width: @screen-xs-max) {
                .photoset-250 { display: block; }
                .photoset-500 { display: none; }
            }
        }

        &.video {
            .video-wrapper {
                .make-md-column(12);

                &.vertical {
                    .make-sm-column(6);
                    .make-md-column(6);


                    + .caption {
                        .make-sm-column(6);
                        .make-md-column(6);
                        // .make-lg-column(4);
                    }
                }
            }
            .video-container {
                position: relative;
                width: 100%;
                //overflow: hidden;
                padding-bottom: 0;

                .center-block;

                &.vine-embed { width: 100%; }
                &.nine-by-sixteen { padding-bottom: 175.7777778%; }
                &.sixteen-by-nine { padding-bottom: 56%; }
                &.square { padding-bottom: 100%; }

                iframe { max-width: 100%; .center-block; }

                a {
                    position: absolute !important;
                    width: 100% !important;
                    height: 100% !important;
                }


                .tumblr_video_container {
                    width: 100% !important;
                    height: 100% !important;
                }
            }
            
            .tumblr_video_iframe,
            .video-container img, {
                position: absolute;
                width: 100%;
                height: 100%;
            }

            .video-container {
                margin-bottom: @line-height-computed/2;
                a {
                    max-width: 100%;
                }
            }
        }

        &.audio {
            iframe {
                .make-md-column(12);
                margin-bottom: @line-height-computed;
                width: 100%;
                height: 88px;
            }
        }

        &.chat {
            li {
                list-style: none;

                .person {
                    font-weight: bold;
                }
            }
        }

        &.quote {
            .quote-wrapper {
                .make-sm-column(12);
                
                blockquote {
                    border-left: none;
                    font-size: @font-size-base * 2;
                    line-height: @line-height-computed * 1.7;
                    font-weight: bold;
                    text-indent: -0.46em;
                    // margin-left: 0.46em;
                }

                .wf-loading & {
                    visibility: hidden;
                }
                .wf-active & {
                    font-family: @font-family-headline;
                }

                p {
                    margin-bottom: 0;
                }

                @media (max-width: @screen-xs-max) {
                    //font-size: @font-size-base * 1.5;
                }

            }

            .source {
                font-style: italic;
            }
        }

        &.text {
            img {
                .center-block;
            }

            .text-wrapper {
                .make-sm-column(12);

                p:empty {
                    display: none;
                }
            }
        }

        &.link {
            h3 {
                font-weight: normal;

                .icon {
                    font-size: @font-size-base;
                }
            }
        }

        &.text,
        &.link {
            h3 {
                .make-sm-column(12);
                .make-md-column(12);
            }
        }

        .pubdate,
        .note-count {
            display: inline-block;
            margin-bottom: 0;
            color: @gray-light;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-weight: bold;
            font-size: 12px;
            font-family: @font-family-headline;
            line-height: 25px;            

            .permalink {
                color: @gray-light;

                &:hover {
                    color: @primaryControl;
                }
            }
        }

        .pubdate {
            display: block;
            text-align: center;
            line-height: 1;
            margin: 0 0 @line-height-computed;
        }

        .note-count {
            margin-right: 10px;

            .icon {
                .opacity(50);
            }
        }

        .sharing-tools {
            text-align: left;
            margin-bottom: 0;

            li {
                display: inline-block;
            }
            .icon {
                color: @gray-light;
                display: inline-block;
                font-size: 24px;
                width: 24px;
                height: 24px;
                line-height: 32px;
            }
            a:hover {
                cursor: pointer;
            }
            a:hover .icon {
                color: @primaryControl;
                text-decoration: none;
            }
        }

        .tags {
            position: absolute;
            bottom: 0;
            right: 0;
            font-family: @font-family-headline;
            text-transform: uppercase;

            @media (max-width: @screen-xs-max) {
                position: static;
            }
            .tag {
                display: inline-block;
                position: relative;
                background: @gray-light;
                color: @white;
                font-size: 13px;
                line-height: 18px;
                padding: 3px 5px;
                margin-left: 5px;

                &:first-child {
                    margin-left: 0;
                }

                &:hover {
                    background: @primaryControl;
                    text-decoration: none;
                }
            }
        }


        .post-notes {
            .make-row();

            h3 {
                .make-sm-column(12);
                font-weight: normal;
                line-height: 1;
                color: @gray;

                &:before {
                    display: block;
                    content: '';
                    width: 100%;
                    border-top: 2px solid @gray-lighter;
                    margin-top: @line-height-computed;
                    padding-top: @line-height-computed/2;
                }
            }
            .notes {
                .make-sm-column(12);
                list-style: none;
                margin-left: 0;

                li {
                    margin-bottom: 5px;
                    img {
                        display: inline-block;
                        margin: 0 5px 0 0;
                        width: auto;

                        .img-circle;
                    }

                    blockquote {
                        padding-top: 0;
                        padding-bottom: 0;
                        line-height: 1.3;
                        margin-top: @line-height-computed / 2;
                        border-left: none;
                        font-style: italic;
                        padding-left: @grid-gutter-width;

                        a {
                            color: @gray-light;
                        }
                    }
                }

                @media screen and (max-width: @screen-xs-max){
                    font-size: @font-size-base * 0.875;
                }
            }
        }
    }

    .pagination {
            position: relative;
            .buttons {
                .left,
                .right {
                    position: absolute;
                }
                .left {
                    left: 0;
                }
                .right {
                    right: 0;
                }

                a {
                    color: @musicMedium;
                }
            }

            .count {
                text-align: center;
                color: @musicLight;
            }

            li {
                list-style: none;
            }

    }

    .pagination-index {
        text-align: center;
        margin-bottom: @line-height-computed;

        a {
            font-family: @font-family-headline;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            font-weight: bold;
            -webkit-font-smoothing: antialiased;
            background: @inlineLink;
            color: @body-bg;
            padding: 5px;

            &:hover {
                background: @link-hover-color;
                text-decoration: none;
            }
        }
    }
}